<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="es">
<!--<![endif]-->

<!--[if IE]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--<![endif]-->

<head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-K8FWST');</script>
  <!-- End Google Tag Manager -->
  <script src="https://clientcdn.pushengage.com/core/11854.js"></script>

  <meta name="google-site-verification" content="bACX2a7Suq0n34-9-oeygNTnWeXbUwrpetGZBKf4mEQ" />
  <meta name="robots" content="all" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <base href="/">
  <title>Directorio de Empresas Industriales Perfil</title>
  <meta name="title" content="Directorio de Empresas Industriales Portalia Plus">
  <meta name="description" content="Regístrate gratis en nuestro directorio para empresas, encuentra soluciones especializadas para tu negocio. Además disfruta de beneficios para hacer crecer tus ventas.">
  <meta name="viewport" content="width=device-width">

  <link rel="canonical" href="https://portaliaplus.com/perfil-usuario" id="canonical" />
  <!-- BEGIN GLOBAL MANDATORY STYLES -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
  <!-- END GLOBAL MANDATORY STYLES -->

  <link href="../assets/metronic/pages/css/profile.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/datatables/datatables.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.css" rel="stylesheet" type="text/css" />



  <!-- BEGIN PAGE LEVEL PLUGINS -->
  <link href="../assets/metronic/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/clockface/css/clockface.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/dropzone/basic.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/animate/animate.css" rel="stylesheet" type="text/css" />

  <link href="../assets/metronic/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput-typeahead.css" rel="stylesheet" type="text/css" />

  <!-- END PAGE LEVEL PLUGINS -->

  <!-- BEGIN THEME STYLES -->
  <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
  <link href="../assets/metronic/global/css/components-rounded.min.css" id="style_components" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/layouts/layout4/css/themes/light.min.css" rel="stylesheet" type="text/css" id="style_color" />
  <link href="../assets/metronic/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
  <!-- END THEME STYLES -->

  <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css" />


  <link rel="stylesheet" href="assets/css/dashboard.css">
  <link rel="stylesheet" href="assets/css/Global.css">

</head>

<body ng-app="portaliaApp" ng-controller="DashboardController" class="page-container-bg-solid page-header-fixed page-sidebar-closed-hide-logo page-on-load">

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K8FWST"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- BEGIN PAGE SPINNER -->
  <div id="loading-page" class="page-spinner-bar">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
  <!-- END PAGE SPINNER -->

  <!-- modal-be-select es el id de este modal -->
  <!-- Este modal puede ser utilizado para cualquier parte -->
  <modalbeselect></modalbeselect>

  <!-- BEGIN HEADER -->
  <div class="page-header navbar navbar-fixed-top">
    <!-- BEGIN HEADER INNER -->
    <div class="page-header-inner ">
      <!-- BEGIN LOGO -->
      <div class="page-logo">
        <a href="/perfil-usuario">
          <img src="../assets/images/icons/portalia-gray.png" alt="logo" class="logo-portalia" />
        </a>
      </div>
      <!-- END LOGO -->
      <!-- BEGIN RESPONSIVE MENU TOGGLER -->
      <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
      <!-- END RESPONSIVE MENU TOGGLER -->

      <!-- DOC: Remove "hide" class to enable the page header actions -->
      <div class="page-actions">
        <button class="btn btn-orange" ng-click="sendToPortalia()">
          <i class="fa fa-cog"></i>
          Regresar a portalia
        </button>
        <button class="btn btn-orange" ng-click="sendToProfile()">
          <i class="icon-user"></i>
          Ver mi perfil empresarial
        </button>

      </div>
      <!-- END PAGE ACTIONS -->

      <!-- BEGIN PAGE TOP -->
      <div class="page-top">

        <!-- BEGIN TOP NAVIGATION MENU -->
        <div class="top-menu">


          <ul class="nav navbar-nav pull-right">
            <li class="separator hide"> </li>
            <!-- BEGIN NOTIFICATION DROPDOWN -->
            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
            <!-- DOC: Apply "dropdown-hoverable" class after "dropdown" and remove data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to enable hover dropdown mode -->

            <li class="separator hide"> </li>
            <!-- BEGIN INBOX DROPDOWN -->

            <li class="separator hide"> </li>

            <!-- BEGIN USER LOGIN DROPDOWN -->
            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
            <li class="dropdown dropdown-user dropdown-dark">
              <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                <span class="username username-hide-on-mobile"> {{ user.nombre }} </span>
                <!-- DOC: Do not remove below empty space(&nbsp;) as its purposely used -->
                <img alt=""
                     class="img-circle"
                     ng-if="user.hasPic && user.role != 'visitante' "
                     ng-src="assets/uploads/{{ user.sector_name }}/{{ user.categoria_name }}/{{ user._id}}/foto-perfil.jpg"
                />
                <img alt=""
                     class="img-circle"
                     ng-if="user.role == 'visitante' "
                     ng-src="assets/uploads/undefined/undefined/{{ user._id}}/foto-perfil.jpg"
                />
                <img alt=""
                     class="img-circle bg-white padding-10"
                     ng-if="! user.hasPic"
                     ng-src="assets/images/iconos_sectores/{{ user.sector }}.jpg"
                />

              </a>
              <ul class="dropdown-menu dropdown-menu-default">
                <li>
                  <a  href="/perfil-usuario/membresia">
                    <i class="icon-credit-card"></i> Mi membresía
                  </a>
                </li>
                <li>
                  <a  href="/perfil-usuario">
                    <i class="icon-user"></i> Perfil
                  </a>
                </li>
                <li>
                  <a  href="/logout">
                    <i class="icon-key"></i> Cerrar sesión
                  </a>
                </li>
              </ul>
            </li>
            <!-- END USER LOGIN DROPDOWN -->

          </ul>
        </div>
        <!-- END TOP NAVIGATION MENU -->
      </div>
      <!-- END PAGE TOP -->
    </div>
    <!-- END HEADER INNER -->
  </div>
  <!-- END HEADER -->
  <!-- BEGIN HEADER & CONTENT DIVIDER -->
  <div class="clearfix"> </div>
  <!-- END HEADER & CONTENT DIVIDER -->
  <!-- BEGIN CONTAINER -->
  <div class="page-container">
    <!-- BEGIN SIDEBAR -->
    <div class="page-sidebar-wrapper">
      <!-- BEGIN SIDEBAR -->
      <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
      <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
      <div class="page-sidebar navbar-collapse collapse">
        <!-- BEGIN SIDEBAR MENU -->
        <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
        <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
        <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
        <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
        <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
        <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
        <ul class="page-sidebar-menu " data-keep-expanded="true" data-auto-scroll="true" data-slide-speed="200">
          <li class="heading">
            <h3>GENERAL</h3>
          </li>
          <li class="nav-item start ">
            <a href="/perfil-usuario" class="nav-link nav-toggle">
              <i class="icon-home"></i>
              <span class="title">Inicio</span>

            </a>
          </li>

          <li class="heading">
            <h3 class="uppercase">Perfil</h3>
          </li>
          <li class="nav-item start ">
            <a href="/perfil-usuario/mis-datos" class="nav-link nav-toggle">
              <i class="icon-user"></i>
              <span class="title">Actualizar datos</span>

            </a>
          </li>

          <li class="nav-item start ">
            <a href="/perfil-usuario/catalogo-de-productos" class="nav-link nav-toggle">
              <i class="icon-notebook"></i>
              <span class="title">Catalogo de productos</span>

            </a>
          </li>

          <li class="nav-item start ">
            <a href="/perfil-usuario/imagenes" class="nav-link nav-toggle">
              <i class="fa fa-camera"></i>
              <span class="title">Imágenes del perfil</span>
            </a>
          </li>

          <li class="nav-item start " >
            <a href="/perfil-usuario/chat" ng-click=" pendingChats = 0 " class="nav-link nav-toggle">
              <i class="icon-bubbles"></i>
              <span class="title">Chat empresarial</span>
              <span class="badge badge-warning "
                    ng-show=" pendingChats > 0 "
              >
                      {{ pendingChats }}
                    </span>
            </a>
          </li>

          <li class="nav-item start " >
            <a href="/perfil-usuario/favoritos" class="nav-link nav-toggle">
              <i class="icon-star"></i>
              <span class="title">Empresas favoritas</span>
            </a>
          </li>

          <li class="nav-item start" ng-show=" user.role == 'empresa' " >
            <a href="/perfil-usuario/multi-categoria" class="nav-link nav-toggle">
              <i class="icon-grid"></i>
              <span class="title">Múltiples categorías</span>
            </a>
          </li>

          <li class="nav-item start " >
            <a href="/perfil-usuario/productos" class="nav-link nav-toggle">
              <i class="icon-social-dropbox" ></i>
              <span class="title">Productos</span>
            </a>
          </li>


          <li class="heading">
            <h3 class="uppercase">Oportunidades de negocio</h3>
          </li>

          <li class="nav-item start important-link-green">
            <a href="/perfil-usuario/mis-oportunidades"
               class="nav-link nav-toggle "
            >
              <i class="fa fa-dollar"></i>
              <span class="title">Mis oportunidades</span>
              <span class="badge">Nuevo</span>
            </a>
          </li>

          <li class="nav-item start">
            <a href="/perfil-usuario/mis-cotizaciones"
               class="nav-link nav-toggle "
            >
              <i class="icon-wallet"></i>
              <span class="title">Empresas que me contactaron</span>
            </a>
          </li>

          <li class="nav-item start " ng-show=" user.role != 'visitante' ">
            <a href="/perfil-usuario/oportunidades-de-negocio/{{ user.sector_name }}"
               class="nav-link nav-toggle"
            >
              <i class="fa fa-money"></i>
              <span class="title">Cotizaciones de {{ user.sector_name }}</span>

            </a>
          </li>


          <li class="heading">
            <h3 class="uppercase">Banners de publicidad</h3>
          </li>

          <li class="nav-item start important-link">
            <a href="/perfil-usuario/banners"
               class="nav-link nav-toggle "
            >
              <i class="icon-grid"></i>
              <span class="title">Mis banners</span>
              <span class="badge">Nuevo</span>
            </a>
          </li>

          <li class="nav-item start ">
            <a href="/perfil-usuario/banners/solicitud-banner"
               class="nav-link nav-toggle "
            >
              <i class="icon-plus"></i>
              <span class="title">Solicitar banner</span>
            </a>
          </li>

        </ul>
        <!-- END SIDEBAR MENU -->
      </div>
      <!-- END SIDEBAR -->
    </div>
    <!-- END SIDEBAR -->
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper">

      <!-- BEGIN CONTENT BODY -->
      <div class="page-content">

        <div ng-view=""></div>

      </div>
      <!-- END CONTENT BODY -->
    </div>
    <!-- END CONTENT -->
    <!-- BEGIN QUICK SIDEBAR -->
    <a href="javascript:;" class="page-quick-sidebar-toggler">
      <i class="icon-login"></i>
    </a>
    <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
      <div class="page-quick-sidebar">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab"> Users
              <span class="badge badge-danger">2</span>
            </a>
          </li>
          <li>
            <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab"> Alerts
              <span class="badge badge-success">7</span>
            </a>
          </li>
          <li class="dropdown">
            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown"> More
              <i class="fa fa-angle-down"></i>
            </a>
            <ul class="dropdown-menu pull-right">
              <li>
                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                  <i class="icon-bell"></i> Alerts </a>
              </li>
              <li>
                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                  <i class="icon-info"></i> Notifications </a>
              </li>
              <li>
                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                  <i class="icon-speech"></i> Activities </a>
              </li>
              <li class="divider"></li>
              <li>
                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                  <i class="icon-settings"></i> Settings </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- END QUICK SIDEBAR -->
  </div>
  <!-- END CONTAINER -->

<!--[if lt IE 7]> <p class="browserupgrade">You are using an <strong>outdateglobal/scripts/app.min.jsd</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->







  <!-- BEING CORE JQUERY PLUGINS -->
  <script src="../assets/metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="assets/js/payment.js"></script>
  <script src="../assets/metronic/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>

  <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
  <script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>

  <script src="../assets/metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <!-- END CORE JQUERY PLUGINS -->

  <script src="../assets/metronic/global/plugins/moment.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
  <script src="assets/js/card.js"></script>
  <script src="assets/js/payment.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

  <!-- Core de angular -->
  <!--<script src='bower_components/jquery/dist/jquery.js'></script>-->
  <script src='bower_components/angular/angular.js'></script>
  <script src='bower_components/angular-resource/angular-resource.js'></script>
  <script src='bower_components/angular-cookies/angular-cookies.js'></script>
  <script src='bower_components/angular-sanitize/angular-sanitize.js'></script>
  <script src='bower_components/angular-route/angular-route.js'></script>
  <script src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js'></script>
  <script src='bower_components/ng-file-upload/ng-file-upload.js'></script>
  <script src='bower_components/angular-chat/angular-chat.js'></script>
  <script src='bower_components/angular-recaptcha/release/angular-recaptcha.js'></script>
  <script src='bower_components/sweetalert/dist/sweetalert.min.js'></script>
  <script src="../assets/metronic/global/plugins/angularjs/plugins/angular-file-upload/angular-file-upload.min.js" type="text/javascript"></script>

  <!-- Core de angular -->

  <!-- build:js(.tmp) app/app.js -->
  <script src="app/app.js"></script>
  <!-- injector:js -->

  <!-- Core de angular -->
  <script src="components/auth/auth.module.js"></script>
  <script src="components/util/util.module.js"></script>
  <script src="app/app.constant.js"></script>
  <script src="components/auth/interceptor.service.js"></script>
  <script src="components/auth/router.decorator.js"></script>
  <script src="components/auth/user.service.js"></script>
  <script src="components/util/util.service.js"></script>
  <script src='assets/js/massautocomplete.min.js'></script>
  <script src='bower_components/angular-socket-io/socket.js'></script>
  <script src='bower_components/angular-update-meta/dist/update-meta.js'></script>
  <!-- Core de angular -->

  <!-- Componentes -->
  <script src="app/dashboard/dashboard.controller.js"></script>
  <script src="app/error-404/error-404.controller.js"></script>
  <script src="app/error-404/error-404.js"></script>
  <script src="app/logout/logout.controller.js"></script>
  <script src="app/logout/logout.js"></script>
  <script src="app/perfil-usuario/perfil-usuario.controller.js"></script>
  <script src="app/perfil-usuario/perfil-usuario.js"></script>
  <script src="app/perfil-usuario/components/mis-datos/mis-datos.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-datos/mis-datos.js"></script>
  <script src="app/perfil-usuario/components/mis-cotizaciones/mis-cotizaciones.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-cotizaciones/mis-cotizaciones.js"></script>
  <script src="app/perfil-usuario/components/mis-oportunidades/mis-oportunidades.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-oportunidades/mis-oportunidades.js"></script>
  <script src="app/perfil-usuario/components/imagenes/imagenes.controller.js"></script>
  <script src="app/perfil-usuario/components/imagenes/imagenes.js"></script>
  <script src="app/perfil/components/shedules/shedules.controller.js"></script>
  <script src="app/perfil/components/shedules/shedules.directive.js"></script>
  <script src="app/perfil-usuario/components/chat/chat.controller.js"></script>
  <script src="app/perfil-usuario/components/chat/chat.js"></script>
  <script src="components/quotation-detail/quotationDetail.controller.js"></script>
  <script src="components/quotation-detail/quotationDetail.directive.js"></script>
  <script src="app/perfil-usuario/components/oportunidades-de-negocio-user/oportunidades-de-negocio-user.controller.js"></script>
  <script src="app/perfil-usuario/components/oportunidades-de-negocio-user/oportunidades-de-negocio-user.js"></script>
  <script src="app/perfil-usuario/components/catalogo-de-productos/catalogo-de-productos.controller.js"></script>
  <script src="app/perfil-usuario/components/catalogo-de-productos/catalogo-de-productos.js"></script>
  <script src="app/perfil-usuario/components/productos/productos.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/productos.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/producto-nuevo.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/producto-nuevo.js"></script>
  <script src="app/perfil-usuario/components/favoritos/favoritos.controller.js"></script>
  <script src="app/perfil-usuario/components/favoritos/favoritos.js"></script>
  <script src="app/perfil-usuario/components/multi-category/multi-category.controller.js"></script>
  <script src="app/perfil-usuario/components/multi-category/multi-category.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-generales/datos-generales.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-generales/datos-generales.directive.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/imagenes/imagenes-producto.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/imagenes/imagenes-producto.directive.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-tecnicos/datos-tecnicos-producto.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-tecnicos/datos-tecnicos-producto.directive.js"></script>
  <script src="app/perfil-usuario/components/productos/editar-producto/editar-producto.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/editar-producto/editar-producto.js"></script>
  <script src="app/admin/banners/banners.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/banners.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/banners.js"></script>
  <script src="app/perfil-usuario/components/banners/solicitud-banner/solicitud-banner.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/solicitud-banner/solicitud-banner.js"></script>
  <script src="app/perfil-usuario/components/membresia/membresia.controller.js"></script>
  <script src="app/perfil-usuario/components/membresia/membresia.js"></script>
  <script src="app/perfil-usuario/components/banners/activar-banner/activar-banner.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/activar-banner/activar-banner.js"></script>
  <script src="components/modal-be-select/modalBeSelect.controller.js"></script>
  <script src="components/modal-be-select/modalBeSelect.directive.js"></script>
  <script src="components/auth/auth.service.js"></script>
  <!-- Componentes -->



  <!-- BEING CORE JQUERY PLUGINS -->
  <script src="../assets/metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
  <script src="../assets/js/jquery.maskMoney.js"></script>
  <script src="../assets/metronic/global/plugins/dropzone/dropzone.min.js"></script>
  <script src="../assets/metronic/pages/scripts/form-dropzone.min.js"></script>

  <script src="../assets/metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/js.cookie.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
  <!-- END CORE JQUERY PLUGINS -->

  <script src="../assets/metronic/global/plugins/moment.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>

  <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
  <script src="../assets/metronic/global/scripts/app.min.js" type="text/javascript"></script>

  <!-- BEGIN PAGE LEVEL SCRIPTS -->
  <script src="../assets/metronic/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/scripts/datatable.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
  <script src="../assets/metronic/pages/scripts/table-datatables-managed.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-fileinput/bootstrap-fileinput.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-summernote/summernote.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/pages/scripts/components-editors.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/bootstrap-tagsinput/bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/typeahead/handlebars.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/global/plugins/typeahead/typeahead.bundle.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/pages/scripts/components-bootstrap-tagsinput.min.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL SCRIPTS -->

  <script src="../assets/metronic/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
  <script src="../assets/metronic/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
  <!-- END APP LEVEL JQUERY SCRIPTS -->


</body>

</html>
