<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->

<html class="no-js" lang="es">
<!--<![endif]-->

<!--[if IE]><!-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<!--<![endif]-->

<head>
  <!--Start of Zendesk Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="https://v2.zopim.com/?4vGjCM3fYHZIRvrabuXuO5D5lRA4dUou";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zendesk Chat Script-->
  <script>
    var prefix = ['xxx', 'yyy', 'zzz'],
        middle = ['123', '678', '91011'],
        suffix = ['rts', 'njk', 'hxp'],
        random = function() {
          return Math.floor(Math.random() * 3);
        }

    var customUserId = prefix[random()] + '.' + middle[random()] + '@' + suffix[random()];
    dataLayer = [{"userId":customUserId}];
    // document.getElementById('gtm').src = '//www.googletagmanager.com/ns.html?id=' +
  </script>
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ?
        '&l=' + l :
        '';
      j.async = true;
      j.src = '//www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K8FWST');
  </script>
  <script src="https://clientcdn.pushengage.com/core/11854.js"></script>
  <script>
  _pe.subscribe();
  </script>
  <meta name="google-site-verification" content="bACX2a7Suq0n34-9-oeygNTnWeXbUwrpetGZBKf4mEQ" />
  <meta name="robots" content="all" />
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="#E85A0C" />
  <base href="/">
  <title>Directorio de Empresas Industriales Portalia Plus</title>
  <meta name="title" content="Directorio de Empresas Industriales Portalia Plus">
  <meta name="description" content="¡Encuentra aquí la manera más fácil de contactar a los mejores proveedores industriales! Haz tu solicitud y nosotros la enviamos a más de 20,000 empresas.">
  <meta name="viewport" content="width=device-width">

  <!--Vl9403-->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/custom.css">
  <link rel="stylesheet" href="assets/css/soon.css">
  <link href="../assets/metronic/global/plugins/dropzone/dropzone.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/dropzone/basic.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/metronic/global/plugins/animate/animate.css" rel="stylesheet" type="text/css" />

  <link rel="canonical" href="https://portaliaplus.com" id="canonical">

  <!-- Carousel thumbnail -->
  <link type="text/css" rel="stylesheet" href="assets/css/lightslider.min.css" />
  <link type="text/css" rel="stylesheet" href="assets/css/magic.css" />

  <!--Vl9403-->

  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(client) app/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="../bower_components/highlightjs/styles/default.css" />
  <link rel="stylesheet" href="../bower_components/bootstrap-offcanvas/dist/css/bootstrap.offcanvas.css" />
  <link rel="stylesheet" href="../bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.css" />
  <link rel="stylesheet" href="../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
  <link rel="stylesheet" href="../bower_components/sweetalert/dist/sweetalert.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp,client}) app/app.css -->
  <link rel="stylesheet" href="app/app.css">
  <!-- injector:css -->
  <link rel="stylesheet" href="app/admin/autorizacion-banners/autorizacion-banners.css">
  <link rel="stylesheet" href="app/admin/bd/bd.css">
  <link rel="stylesheet" href="app/admin/categorias-productos/categorias-productos.css">
  <link rel="stylesheet" href="app/admin/categorias/categorias.css">
  <link rel="stylesheet" href="app/admin/codigos/codigos.css">
  <link rel="stylesheet" href="app/admin/createUser/createUser.css">
  <link rel="stylesheet" href="app/admin/eventos/eventos.css">
  <link rel="stylesheet" href="app/admin/exportar-cotizaciones/exportar-cotizaciones.css">
  <link rel="stylesheet" href="app/admin/facturador/facturador.css">
  <link rel="stylesheet" href="app/admin/panelMailing/panelMailing.css">
  <link rel="stylesheet" href="app/admin/paymentLogs/paymentLogs.css">
  <link rel="stylesheet" href="app/admin/promociones-contacto/promociones-contacto.css">
  <link rel="stylesheet" href="app/admin/quotationCheck/quotationCheck.css">
  <link rel="stylesheet" href="app/admin/redaccionMail/redaccionMail.css">
  <link rel="stylesheet" href="app/admin/registro-de-accesos/registro-de-accesos.css">
  <link rel="stylesheet" href="app/admin/registros/registros.css">
  <link rel="stylesheet" href="app/admin/searchUser/searchUser.css">
  <link rel="stylesheet" href="app/admin/seguimiento-cotizaciones/seguimiento-cotizaciones.css">
  <link rel="stylesheet" href="app/admin/seguimiento-prospectos/seguimiento-prospectos.css">
  <link rel="stylesheet" href="app/admin/setCommonRegister/setCommonRegister.css">
  <link rel="stylesheet" href="app/admin/setSuggestedTag/setSuggestedTag.css">
  <link rel="stylesheet" href="app/admin/solicitud-contactos/solicitud-contactos.css">
  <link rel="stylesheet" href="app/admin/updateLogs/updateLogs.css">
  <link rel="stylesheet" href="app/admin/updateUser/updateUser.css">
  <link rel="stylesheet" href="app/admin/ventas/ventas.css">
  <link rel="stylesheet" href="app/agregarSucursal/agregarSucursal.css">
  <link rel="stylesheet" href="app/anuncios/anuncios.css">
  <link rel="stylesheet" href="app/app.css">
  <link rel="stylesheet" href="app/blog/blog/blog.css">
  <link rel="stylesheet" href="app/blog/post/post.css">
  <link rel="stylesheet" href="app/buscarZonaGeografica/buscarZonaGeografica.css">
  <link rel="stylesheet" href="app/calendario/calendario.css">
  <link rel="stylesheet" href="app/cambiarPass/cambiarPass.css">
  <link rel="stylesheet" href="app/categorias/categorias.css">
  <link rel="stylesheet" href="app/confirmacion/confirmacion.css">
  <link rel="stylesheet" href="app/contacto/contacto.css">
  <link rel="stylesheet" href="app/contactoExitoso/contactoExitoso.css">
  <link rel="stylesheet" href="app/contrasenaPreregistro/contrasenaPreregistro.css">
  <link rel="stylesheet" href="app/cotizaciones/cotizaciones.css">
  <link rel="stylesheet" href="app/cotizaciones/exito/exito.css">
  <link rel="stylesheet" href="app/detalle-cotizacion/detalle-cotizacion.css">
  <link rel="stylesheet" href="app/detalle-producto/detalle-producto.css">
  <link rel="stylesheet" href="app/error-404/error-404.css">
  <link rel="stylesheet" href="app/evento/evento.css">
  <link rel="stylesheet" href="app/formaDePago/formaDePago.css">
  <link rel="stylesheet" href="app/graciaspromocion/graciaspromocion.css">
  <link rel="stylesheet" href="app/landing/landing.css">
  <link rel="stylesheet" href="app/listado-productos/listado-productos.css">
  <link rel="stylesheet" href="app/logout/logout.css">
  <link rel="stylesheet" href="app/main/main.css">
  <link rel="stylesheet" href="app/nosotros/nosotros.css">
  <link rel="stylesheet" href="app/oportunidades-de-negocio/oportunidades-de-negocio.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/banners/activar-banner/activar-banner.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/banners/banners.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/banners/solicitud-banner/solicitud-banner.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/catalogo-de-productos/catalogo-de-productos.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/chat/chat.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/favoritos/favoritos.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/imagenes/imagenes.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/membresia/membresia.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/mis-cotizaciones/mis-cotizaciones.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/mis-datos/mis-datos.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/mis-oportunidades/mis-oportunidades.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/multi-category/multi-category.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/oportunidades-de-negocio-user/oportunidades-de-negocio-user.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/productos/components/producto-nuevo/producto-nuevo.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/productos/editar-producto/editar-producto.css">
  <link rel="stylesheet" href="app/perfil-usuario/components/productos/productos.css">
  <link rel="stylesheet" href="app/perfil-usuario/perfil-usuario.css">
  <link rel="stylesheet" href="app/perfil/perfil.css">
  <link rel="stylesheet" href="app/pricing/pricing.css">
  <link rel="stylesheet" href="app/promocionInvitar/promocionInvitar.css">
  <link rel="stylesheet" href="app/promociones/promociones.css">
  <link rel="stylesheet" href="app/recuperarPreregistro/recuperarPreregistro.css">
  <link rel="stylesheet" href="app/reestablecerContrasena/reestablecerContrasena.css">
  <link rel="stylesheet" href="app/registro/registro.css">
  <link rel="stylesheet" href="app/registroExitoso/registroExitoso.css">
  <link rel="stylesheet" href="app/registroExitosoVisitante/registroExitosoVisitante.css">
  <link rel="stylesheet" href="app/registroPrelanzamiento/registroPrelanzamiento.css">
  <link rel="stylesheet" href="app/registroVisitante/registroVisitante.css">
  <link rel="stylesheet" href="app/resultadosObtenidos/resultadosObtenidos.css">
  <link rel="stylesheet" href="app/subsectores/subsectores.css">
  <link rel="stylesheet" href="app/top/top.css">
  <link rel="stylesheet" href="app/verificarEmpresa/verificarEmpresa.css">
  <link rel="stylesheet" href="components/admin-menu-lateral/admin-menu-lateral.css">
  <link rel="stylesheet" href="components/admin-menu-superior/admin-menu-superior.css">
  <link rel="stylesheet" href="components/footer/footer.css">
  <link rel="stylesheet" href="components/modal/modal.css">
  <!-- endinjector -->
  <!-- endbuild -->

  <link rel="stylesheet" href="assets/css/Global.css">
  <link rel="stylesheet" href="assets/css/GlobalAnimations.css">
  <link rel="stylesheet" href="assets/css/ScrollFade.css">
  <link rel="stylesheet" href="assets/css/Blog.css">



  <link rel="stylesheet" href="assets/css/Footer.css">
  <link rel="stylesheet" href="assets/css/Home.css">
  <link rel="stylesheet" href="assets/css/RegistroEmpresa.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Nosotros.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Contacto.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Landing.css">
  <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/RegistroVisitante.css">
  <link rel="stylesheet" type="text/css" href="assets/css/Pricing.css">
  <link rel="stylesheet" type="text/css" href="assets/css/404.css">
  <link rel="stylesheet" type="text/css" href="assets/css/perfil-anunciante.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/photoswipe.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/default-skin.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/forma-de-pago.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/login.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/perfil-visitante.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/Anuncios-por-sector.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/edit-social-media.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/resultados-obtenidos.css" />
  <link rel="stylesheet" type="text/css" href="assets/css/buscar-por-zona.css" />
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <!-- <script type="text/javascript">
  (function(p,u,s,h){
      p._pcq=p._pcq||[];
      p._pcq.push(['_currentTime',Date.now()]);
      s=u.createElement('script');
      s.type='text/javascript';
      s.async=true;
      s.src='https://cdn.pushcrew.com/js/a3b54a0014dde09749d9463f1a8f5c06.js';
      h=u.getElementsByTagName('script')[0];
      h.parentNode.insertBefore(s,h);
  })(window,document);

    window._pcq = window._pcq || [];
    window._pcq.push(['APIReady', callbackOnSuccessFunction,callbackOnFailureFunction]); //will execute callback function when PushCrew API is ready

    function callbackOnSuccessFunction() {
        //now api is ready
        console.log('lol');
        window._pcq.push(['noTrigger',true]); //disables automatic opt-in
        console.log(window._pcq);
                // window._pcq.push(['triggerOptIn',{subscriberSegment: 'homepage', modal: {text: 'Get instant alerts from our website. Please subscribe.', blackenBackground: true}}]); //Calls triggerOptIn with custom text, blackened background and segment as 'homepage'
    }

    function callbackOnFailureFunction(values) {
        console.log(values.reasons) //It will give you the array of reasons why PushCrew API could not get ready .For eg:- ["PRIVATE_BROWSING", "BROWSER_NOT_SUPPORTED"] etc.
    }
</script> -->
</head>

<body ng-app="portaliaApp">
  <noscript>
    <iframe id="gtm" src="//www.googletagmanager.com/ns.html?id=GTM-K8FWST" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!--[if lt IE 7]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->

  <!-- Add your site or application content here -->
  <navbar></navbar>
  <div ng-view=""></div>
  <footer></footer>

  <!--Start of Zopim Live Chat Script-->
  <!-- <script type="text/javascript">
    if (String(window.location.href).indexOf("localhost") == -1) {
      window.$zopim || (function(d, s) {
        var z = $zopim = function(c) {
            z._.push(c)
          },
          $ = z.s =
          d.createElement(s),
          e = d.getElementsByTagName(s)[0];
        z.set = function(o) {
          z.set.
          _.push(o)
        };
        z._ = [];
        z.set._ = [];
        $.async = !0;
        $.setAttribute("charset", "utf-8");
        $.src = "//v2.zopim.com/?49TFzZCjj2kDQXrSAOTD3655uDtghT4N";
        z.t = +new Date;
        $.
        type = "text/javascript";
        e.parentNode.insertBefore($, e)
      })(document, "script");
    }
  </script> -->
  <!--End of Zopim Live Chat Script-->
  <!-- Google Tag Manager -->
  <!-- End Google Tag Manager -->
  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>
  <!--[if lt IE 9]> <script src="bower_components/es5-shim/es5-shim.js"></script> <script src="bower_components/json3/lib/json3.min.js"></script> <![endif]-->
  <!-- build:js({client,node_modules}) app/vendor.js -->
  <!-- bower:js -->
  <script src='../bower_components/jquery/dist/jquery.js'></script>
  <script src='../bower_components/angular/angular.js'></script>
  <script src='../bower_components/angular-resource/angular-resource.js'></script>
  <script src='../bower_components/angular-cookies/angular-cookies.js'></script>
  <script src='../bower_components/angular-sanitize/angular-sanitize.js'></script>
  <script src='../bower_components/angular-route/angular-route.js'></script>
  <script src='../bower_components/angular-bootstrap/ui-bootstrap-tpls.js'></script>
  <script src='../bower_components/lodash/dist/lodash.compat.js'></script>
  <script src='../bower_components/ng-file-upload/ng-file-upload.js'></script>
  <script src='../bower_components/highlightjs/highlight.pack.js'></script>
  <script src='../bower_components/rltm/web/rltm.js'></script>
  <script src='../bower_components/angular-chat/angular-chat.js'></script>
  <script src='../bower_components/jquery.countdown/dist/jquery.countdown.js'></script>
  <script src='../bower_components/angular-elastic/elastic.js'></script>
  <script src='../bower_components/bootstrap-offcanvas/dist/js/bootstrap.offcanvas.js'></script>
  <script src='../bower_components/moment/moment.js'></script>
  <script src='../bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'></script>
  <script src='../bower_components/angular-google-chart/ng-google-chart.js'></script>
  <script src='../bower_components/webcomponentsjs/webcomponents.js'></script>
  <script src='../bower_components/promise-polyfill/Promise.js'></script>
  <script src='../bower_components/angular-recaptcha/release/angular-recaptcha.js'></script>
  <script src='../bower_components/isInViewport/lib/isInViewport.min.js'></script>
  <script src='../bower_components/ngFitText/dist/ng-FitText.min.js'></script>
  <script src='../bower_components/angular-socket-io/socket.js'></script>
  <script src='../bower_components/angular-update-meta/dist/update-meta.js'></script>
  <script src='../bower_components/pdfmake/build/pdfmake.js'></script>
  <script src='../bower_components/pdfmake/build/vfs_fonts.js'></script>
  <script src='../bower_components/fullcalendar/dist/fullcalendar.js'></script>
  <script src='../bower_components/sweetalert/dist/sweetalert.min.js'></script>
  <script src='../bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js'></script>
  <!-- endbower -->

  <!-- endbuild -->
  <!-- build:js(.tmp) app/app.js -->
  <script src="app/app.js"></script>

  <script src="https://cdn.jsdelivr.net/algoliasearch/3/algoliasearchLite.min.js"></script>

  <!-- injector:js -->
  <script src="components/auth/auth.module.js"></script>
  <script src="components/util/util.module.js"></script>
  <script src="app/perfil-usuario/components/banners/activar-banner/activar-banner.controller.js"></script>
  <script src="app/admin/bd/bd.controller.js"></script>
  <script src="app/admin/bd/bd.js"></script>
  <script src="app/admin/categorias-productos/categorias-productos.controller.js"></script>
  <script src="app/admin/categorias-productos/categorias-productos.js"></script>
  <script src="app/admin/categorias/categorias.controller.js"></script>
  <script src="app/admin/categorias/categorias.js"></script>
  <script src="app/admin/codigos/codigos.controller.js"></script>
  <script src="app/admin/codigos/codigos.js"></script>
  <script src="app/admin/createUser/createUser.controller.js"></script>
  <script src="app/admin/createUser/createUser.js"></script>
  <script src="app/admin/eventos/eventos.controller.js"></script>
  <script src="app/admin/eventos/eventos.js"></script>
  <script src="app/admin/exportar-cotizaciones/exportar-cotizaciones.controller.js"></script>
  <script src="app/admin/exportar-cotizaciones/exportar-cotizaciones.js"></script>
  <script src="app/admin/facturador/facturador.controller.js"></script>
  <script src="app/admin/facturador/facturador.js"></script>
  <script src="app/admin/panelMailing/panelMailing.controller.js"></script>
  <script src="app/admin/panelMailing/panelMailing.js"></script>
  <script src="app/admin/paymentLogs/paymentLogs.controller.js"></script>
  <script src="app/admin/paymentLogs/paymentLogs.js"></script>
  <script src="app/admin/promociones-contacto/promociones-contacto.controller.js"></script>
  <script src="app/admin/promociones-contacto/promociones-contacto.js"></script>
  <script src="app/admin/quotationCheck/quotationCheck.controller.js"></script>
  <script src="app/admin/quotationCheck/quotationCheck.js"></script>
  <script src="app/admin/redaccionMail/redaccionMail.controller.js"></script>
  <script src="app/admin/redaccionMail/redaccionMail.js"></script>
  <script src="app/admin/registro-de-accesos/registro-de-accesos.controller.js"></script>
  <script src="app/admin/registro-de-accesos/registro-de-accesos.js"></script>
  <script src="app/admin/registros/registros.controller.js"></script>
  <script src="app/admin/registros/registros.js"></script>
  <script src="app/admin/searchUser/searchUser.controller.js"></script>
  <script src="app/admin/searchUser/searchUser.js"></script>
  <script src="app/admin/seguimiento-cotizaciones/seguimiento-cotizaciones.controller.js"></script>
  <script src="app/admin/seguimiento-cotizaciones/seguimiento-cotizaciones.js"></script>
  <script src="app/admin/seguimiento-prospectos/seguimiento-prospectos.controller.js"></script>
  <script src="app/admin/seguimiento-prospectos/seguimiento-prospectos.js"></script>
  <script src="app/admin/setCommonRegister/setCommonRegister.controller.js"></script>
  <script src="app/admin/setCommonRegister/setCommonRegister.js"></script>
  <script src="app/admin/setSuggestedTag/setSuggestedTag.controller.js"></script>
  <script src="app/admin/setSuggestedTag/setSuggestedTag.js"></script>
  <script src="app/admin/solicitud-contactos/solicitud-contactos.controller.js"></script>
  <script src="app/admin/solicitud-contactos/solicitud-contactos.js"></script>
  <script src="app/admin/updateLogs/updateLogs.controller.js"></script>
  <script src="app/admin/updateLogs/updateLogs.js"></script>
  <script src="app/admin/updateUser/updateUser.controller.js"></script>
  <script src="app/admin/updateUser/updateUser.js"></script>
  <script src="app/admin/ventas/ventas.controller.js"></script>
  <script src="app/admin/ventas/ventas.js"></script>
  <script src="app/agregarSucursal/agregarSucursal.controller.js"></script>
  <script src="app/agregarSucursal/agregarSucursal.js"></script>
  <script src="app/anuncios/anuncios.controller.js"></script>
  <script src="app/anuncios/anuncios.js"></script>
  <script src="app/app.constant.js"></script>
  <script src="app/blog/blog/blog.controller.js"></script>
  <script src="app/blog/blog/blog.js"></script>
  <script src="app/blog/post/post.controller.js"></script>
  <script src="app/blog/post/post.js"></script>
  <script src="app/buscarZonaGeografica/buscarZonaGeografica.controller.js"></script>
  <script src="app/buscarZonaGeografica/buscarZonaGeografica.js"></script>
  <script src="app/calendario/calendario.controller.js"></script>
  <script src="app/calendario/calendario.js"></script>
  <script src="app/cambiarPass/cambiarPass.controller.js"></script>
  <script src="app/cambiarPass/cambiarPass.js"></script>
  <script src="app/categorias/categorias.controller.js"></script>
  <script src="app/categorias/categorias.js"></script>
  <script src="app/confirmacion/confirmacion.controller.js"></script>
  <script src="app/confirmacion/confirmacion.js"></script>
  <script src="app/contacto/contacto.controller.js"></script>
  <script src="app/contacto/contacto.js"></script>
  <script src="app/contactoExitoso/contactoExitoso.controller.js"></script>
  <script src="app/contactoExitoso/contactoExitoso.js"></script>
  <script src="app/contrasenaPreregistro/contrasenaPreregistro.controller.js"></script>
  <script src="app/contrasenaPreregistro/contrasenaPreregistro.js"></script>
  <script src="app/cotizaciones/cotizaciones.controller.js"></script>
  <script src="app/cotizaciones/cotizaciones.js"></script>
  <script src="app/cotizaciones/exito/exito.controller.js"></script>
  <script src="app/cotizaciones/exito/exito.js"></script>
  <script src="app/dashboard/dashboard.controller.js"></script>
  <script src="app/detalle-cotizacion/detalle-cotizacion.controller.js"></script>
  <script src="app/detalle-cotizacion/detalle-cotizacion.js"></script>
  <script src="app/detalle-producto/detalle-producto.controller.js"></script>
  <script src="app/detalle-producto/detalle-producto.js"></script>
  <script src="app/error-404/error-404.controller.js"></script>
  <script src="app/error-404/error-404.js"></script>
  <script src="app/evento/evento.controller.js"></script>
  <script src="app/evento/evento.js"></script>
  <script src="app/filtroVid/filtroVid.filter.js"></script>
  <script src="app/formaDePago/formaDePago.controller.js"></script>
  <script src="app/formaDePago/formaDePago.js"></script>
  <script src="app/graciaspromocion/graciaspromocion.controller.js"></script>
  <script src="app/graciaspromocion/graciaspromocion.js"></script>
  <script src="app/landing/landing.controller.js"></script>
  <script src="app/landing/landing.js"></script>
  <script src="app/listado-productos/listado-productos.controller.js"></script>
  <script src="app/listado-productos/listado-productos.js"></script>
  <script src="app/logout/logout.controller.js"></script>
  <script src="app/logout/logout.js"></script>
  <script src="app/main/main.controller.js"></script>
  <script src="app/main/main.js"></script>
  <script src="app/nosotros/nosotros.controller.js"></script>
  <script src="app/nosotros/nosotros.js"></script>
  <script src="app/oportunidades-de-negocio/oportunidades-de-negocio.controller.js"></script>
  <script src="app/oportunidades-de-negocio/oportunidades-de-negocio.js"></script>
  <script src="app/admin/autorizacion-banners/autorizacion-banners.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/activar-banner/activar-banner.js"></script>
  <script src="app/perfil-usuario/components/banners/banners.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/banners.js"></script>
  <script src="app/perfil-usuario/components/banners/solicitud-banner/solicitud-banner.controller.js"></script>
  <script src="app/perfil-usuario/components/banners/solicitud-banner/solicitud-banner.js"></script>
  <script src="app/perfil-usuario/components/catalogo-de-productos/catalogo-de-productos.controller.js"></script>
  <script src="app/perfil-usuario/components/catalogo-de-productos/catalogo-de-productos.js"></script>
  <script src="app/perfil-usuario/components/chat/chat.controller.js"></script>
  <script src="app/perfil-usuario/components/chat/chat.js"></script>
  <script src="app/perfil-usuario/components/favoritos/favoritos.controller.js"></script>
  <script src="app/perfil-usuario/components/favoritos/favoritos.js"></script>
  <script src="app/perfil-usuario/components/imagenes/imagenes.controller.js"></script>
  <script src="app/perfil-usuario/components/imagenes/imagenes.js"></script>
  <script src="app/perfil-usuario/components/membresia/membresia.controller.js"></script>
  <script src="app/perfil-usuario/components/membresia/membresia.js"></script>
  <script src="app/perfil-usuario/components/mis-cotizaciones/mis-cotizaciones.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-cotizaciones/mis-cotizaciones.js"></script>
  <script src="app/perfil-usuario/components/mis-datos/blocks/user-data/user-data.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-datos/blocks/user-data/user-data.directive.js"></script>
  <script src="app/perfil-usuario/components/mis-datos/mis-datos.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-datos/mis-datos.js"></script>
  <script src="app/perfil-usuario/components/mis-oportunidades/mis-oportunidades.controller.js"></script>
  <script src="app/perfil-usuario/components/mis-oportunidades/mis-oportunidades.js"></script>
  <script src="app/perfil-usuario/components/multi-category/multi-category.controller.js"></script>
  <script src="app/perfil-usuario/components/multi-category/multi-category.js"></script>
  <script src="app/perfil-usuario/components/oportunidades-de-negocio-user/oportunidades-de-negocio-user.controller.js"></script>
  <script src="app/perfil-usuario/components/oportunidades-de-negocio-user/oportunidades-de-negocio-user.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-generales/datos-generales.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-generales/datos-generales.directive.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-tecnicos/datos-tecnicos-producto.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/datos-tecnicos/datos-tecnicos-producto.directive.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/imagenes/imagenes-producto.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/imagenes/imagenes-producto.directive.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/producto-nuevo.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/components/producto-nuevo/producto-nuevo.js"></script>
  <script src="app/perfil-usuario/components/productos/editar-producto/editar-producto.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/editar-producto/editar-producto.js"></script>
  <script src="app/perfil-usuario/components/productos/productos.controller.js"></script>
  <script src="app/perfil-usuario/components/productos/productos.js"></script>
  <script src="app/perfil-usuario/perfil-usuario.controller.js"></script>
  <script src="app/perfil-usuario/perfil-usuario.js"></script>
  <script src="app/perfil/components/contact/contact.controller.js"></script>
  <script src="app/perfil/components/contact/contact.directive.js"></script>
  <script src="app/perfil/components/oportunidades/oportunidades.controller.js"></script>
  <script src="app/perfil/components/oportunidades/oportunidades.directive.js"></script>
  <script src="app/perfil/components/shedules/shedules.controller.js"></script>
  <script src="app/perfil/components/shedules/shedules.directive.js"></script>
  <script src="app/perfil/components/telefonos/telefonos.controller.js"></script>
  <script src="app/perfil/components/telefonos/telefonos.directive.js"></script>
  <script src="app/perfil/perfil.controller.js"></script>
  <script src="app/perfil/perfil.js"></script>
  <script src="app/pricing/pricing.controller.js"></script>
  <script src="app/pricing/pricing.js"></script>
  <script src="app/promocionInvitar/promocionInvitar.controller.js"></script>
  <script src="app/promocionInvitar/promocionInvitar.js"></script>
  <script src="app/promociones/promociones.controller.js"></script>
  <script src="app/promociones/promociones.js"></script>
  <script src="app/recuperarPreregistro/recuperarPreregistro.controller.js"></script>
  <script src="app/recuperarPreregistro/recuperarPreregistro.js"></script>
  <script src="app/reestablecerContrasena/reestablecerContrasena.controller.js"></script>
  <script src="app/reestablecerContrasena/reestablecerContrasena.js"></script>
  <script src="app/registro/registro.controller.js"></script>
  <script src="app/registro/registro.js"></script>
  <script src="app/registroExitoso/registroExitoso.controller.js"></script>
  <script src="app/registroExitoso/registroExitoso.js"></script>
  <script src="app/registroExitosoVisitante/registroExitosoVisitante.controller.js"></script>
  <script src="app/registroExitosoVisitante/registroExitosoVisitante.js"></script>
  <script src="app/registroPrelanzamiento/registroPrelanzamiento.controller.js"></script>
  <script src="app/registroPrelanzamiento/registroPrelanzamiento.js"></script>
  <script src="app/registroVisitante/registroVisitante.controller.js"></script>
  <script src="app/registroVisitante/registroVisitante.js"></script>
  <script src="app/resultadosObtenidos/resultadosObtenidos.controller.js"></script>
  <script src="app/resultadosObtenidos/resultadosObtenidos.js"></script>
  <script src="app/services/dataMessenger/dataMessenger.service.js"></script>
  <script src="app/subsectores/subsectores.controller.js"></script>
  <script src="app/subsectores/subsectores.js"></script>
  <script src="app/top/top.controller.js"></script>
  <script src="app/top/top.js"></script>
  <script src="app/verificarEmpresa/verificarEmpresa.controller.js"></script>
  <script src="app/verificarEmpresa/verificarEmpresa.js"></script>
  <script src="components/admin-menu-lateral/admin-menu-lateral.directive.js"></script>
  <script src="components/admin-menu-superior/admin-menu-superior.directive.js"></script>
  <script src="app/Base/Base.js"></script>
  <script src="components/auth/auth.service.js"></script>
  <script src="components/auth/interceptor.service.js"></script>
  <script src="components/auth/router.decorator.js"></script>
  <script src="components/auth/user.service.js"></script>
  <script src="components/bussinessList/bussinessList.controller.js"></script>
  <script src="components/bussinessList/bussinessList.directive.js"></script>
  <script src="components/contactForm/contactForm.controller.js"></script>
  <script src="components/contactForm/contactForm.directive.js"></script>
  <script src="components/footer/footer.controller.js"></script>
  <script src="components/footer/footer.directive.js"></script>
  <script src="components/horarios/horarios.controller.js"></script>
  <script src="components/horarios/horarios.directive.js"></script>
  <script src="components/modal-be-select/modalBeSelect.controller.js"></script>
  <script src="components/modal-be-select/modalBeSelect.directive.js"></script>
  <script src="components/modal/modal.service.js"></script>
  <script src="components/navbar/navbar.controller.js"></script>
  <script src="components/navbar/navbar.directive.js"></script>
  <script src="components/quotation-detail/quotationDetail.controller.js"></script>
  <script src="components/quotation-detail/quotationDetail.directive.js"></script>
  <script src="components/socket/socket.service.js"></script>
  <script src="app/admin/autorizacion-banners/autorizacion-banners.js"></script>
  <script src="components/util/util.service.js"></script>
  <!-- endinjector -->
  <!-- endbuild -->
  <script type="text/javascript" src="assets/js/ScrollFade.js"></script>
  <script type="text/javascript" src="assets/js/jquery.autocomplete.js"></script>
  <script src="assets/js/payment.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.bootstrap-dropdown-hover.js"></script>
  <script src="assets/js/lightslider.min.js"></script>
  <script src="assets/js/autosize.min.js"></script>
  <script src="assets/js/soon.min.js"></script>
  <script src="assets/js/loadingWait.js"></script>
  <script src='assets/js/massautocomplete.min.js'></script>
  <script src="assets/js/jasny-bootstrap.min.js"></script>
  <script src="assets/js/card.js"></script>
  <script src='bower_components/moment/moment.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/locale/es.js"></script>
  <script src='bower_components/angular-recaptcha/release/angular-recaptcha.min.js'></script>
  <script src='bower_components/isInViewport/lib/isInViewport.min.js'></script>
  <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
  <script src="https://jwpsrv.com/library/SakQCEfSEeOHhRIxOQfUww.js"></script>
  <script src='bower_components/angular-socket-io/socket.js'></script>
  <script src='bower_components/angular-update-meta/dist/update-meta.js'></script>
  <script src='bower_components/fullcalendar/dist/fullcalendar.js'></script>
  <script src='bower_components/fullcalendar/dist/locale-all.js'></script>
  <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css" />
  <script src='bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js'></script>
  <script src='bower_components/sweetalert/dist/sweetalert.min.js'></script>
  <script src="../assets/metronic/global/plugins/angularjs/plugins/angular-file-upload/angular-file-upload.min.js" type="text/javascript"></script>
  <script src='bower_components/bootstrap-timepicker/js/bootstrap-timepicker.js'></script>
  <script src="../assets/js/jquery.maskMoney.js"></script>
  <script src="../assets/metronic/global/plugins/dropzone/dropzone.min.js"></script>
  <script src="../assets/metronic/pages/scripts/form-dropzone.min.js"></script>
  <link href=”https://plus.google.com/100379349573672173872 rel=”publisher” />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "url": "https://portaliaplus.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://portaliaplus.com/resultadosObtenidos?keyword={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>

  <script type="text/javascript" src="https://openpay.s3.amazonaws.com/openpay.v1.min.js"></script>
  <script type='text/javascript' src="https://openpay.s3.amazonaws.com/openpay-data.v1.min.js"></script>

  <h1 class="industrial-solutions-text hidden">PORTALIA PLUS - SOLUCIONES INDUSTRIALES <br> PARA TODOS</h1>



</body>

</html>
